# Turnado

./: build.gradle
src/main/java/com/turnado/core/: CoreApplication.java
src/test/java/com/turnado/core/: CoreApplicationTests.java  TestCoreApplication.java  TestcontainersConfiguration.java
